JWT_PASS=''
LOGIN_EMAIL=''
LOGIN_PASSWORD=''

DB_HOST=
DB_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${DB_PORT}/${POSTGRES_DB_NAME}?schema=public&connect_timeout=60


NODE_ENV=
